<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Parallel suite 1 -User Registration " >


    <test name="User registration Helaviru Farmer  -Using chrome Web Browser">
        <parameter name="browser.name" value="chrome"/>
        <parameter name="mobile_number" value="0790000010"/>
        <classes>

            <class name="UserTestCases.TC02_Register_UserAs_HelaviruFarmer"/>
            <class name="AdminTestCases.TC05_Admin_ApproveUsers"/>


        </classes>
    </test>




    <test name="User registration Retailer  -Using chrome Web Browser">
        <parameter name="browser.name" value="chrome"/>
        <parameter name="mobile_number" value="0790000008"/>
        <classes>

            <class name="UserTestCases.TC03_Register_UserAs_HelaviruRetailer"/>
            <class name="AdminTestCases.TC05_Admin_ApproveUsers"/>


        </classes>
    </test>



    <test name="User registration Agro_Produce_Aggregator -Using chrome Web Browser">
        <parameter name="browser.name" value="chrome"/>
        <parameter name="mobile_number" value="0790000008"/>
        <classes>

            <class name="UserTestCases.TC05_Register_UserAs_Agro_Produce_Aggregator"/>
            <class name="AdminTestCases.TC05_Admin_ApproveUsers"/>


        </classes>
    </test>


    <test name="User registration  LargeScaleConsumer -Using chrome Web Browser">
        <parameter name="browser.name" value="chrome"/>
        <parameter name="mobile_number" value="0790000008"/>
        <classes>

            <class name="UserTestCases.TC07_Register_UserAs_LargeScaleConsumer"/>
            <class name="AdminTestCases.TC05_Admin_ApproveUsers"/>


        </classes>
    </test>


    <test name="User registration Exporter -Using chrome Web Browser">
        <parameter name="browser.name" value="chrome"/>
        <parameter name="mobile_number" value="0790000008"/>
        <classes>

            <class name="UserTestCases.TC08_Register_UserAs_Exporter"/>
            <class name="AdminTestCases.TC05_Admin_ApproveUsers"/>


        </classes>
    </test>



    <test name="User registration ServiceProvider -Using chrome Web Browser">
        <parameter name="browser.name" value="chrome"/>
        <parameter name="mobile_number" value="0790000008"/>
        <classes>

            <class name="UserTestCases.TC09_Register_UserAs_ServiceProvider"/>
            <class name="AdminTestCases.TC05_Admin_ApproveUsers"/>


        </classes>
    </test>


    <test name="User registration Helaviru Lead -Using chrome Web Browser">
        <parameter name="browser.name" value="chrome"/>
        <parameter name="mobile_number" value="0790000008"/>
        <classes>

            <class name="UserTestCases.TC10_Register_UserAs_HelaviruLead"/>
            <class name="AdminTestCases.TC05_Admin_ApproveUsers"/>


        </classes>
    </test>





</suite>